@font-face {
	font-family: bankgothic;
	src: url('../fonts/bankgothic.ttf');
}

@font-face {
	font-family: pcdown;
	src: url('../fonts/pdown.ttf');
}

@font-face {
	font-family: sweetsansprobold;
	src: url('../fonts/SweetSansProBold.ttf');
}
@font-face {
	font-family: sweetsansprothin;
	src: url('../fonts/SweetSansProThin.ttf');
}
@font-face {
	font-family: sweetsansprolight;
	src: url('../fonts/SweetSansProLight.ttf');
}

.menu {
	font-family: sweetsansprothin;
  position: absolute;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 0px 50px 0px #000;
	overflow-y: auto;
	max-height: 90%;
}

.menu button {
  font-family: sweetsansprolight;
  color: #fff;
  margin-right: 2px;
  background-color: rgba(61, 148, 246, 0);
  border: solid #0ba5ef 1px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}
.menu button:hover {
  font-family: sweetsansprolight;
  color: #fff;
  background-color: rgba(61, 148, 246, 0);
  box-shadow:  0px 0px 8px 3px rgba(16,134,232,0.62);
  border: solid #0ba5ef 1px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
}
.menu>table {
	border: 1px transparent;
	border-spacing: 0;
	min-width: 500px;
  background-color: rgba(0, 0, 0, 0.6);
}

 thead{
  color: #6fc9f3;
 }
.menu>table>thead {
	background-color: rgba(0, 0, 0, 0.8);
  background-image: url(../img/bg_brick.png);
  background-size:cover ;
  text-transform: uppercase;
  border-radius: 5px 5px 5px 5px;
	text-align: center;
	height: 40px;
  line-height: 40px;
  font-size: 1.2em;
  animation: neon 5s linear infinite;
}

.menu td {
	text-align: center;
  padding: 8px;
}

.menu tbody tr:nth-child(even) {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}

.menu tbody tr:nth-child(odd) {
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
}

@keyframes neon {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {

  text-shadow: 0 0 5px #0ba5ef, 0 0 15px #0ba5ef, 0 0 20px #0ba5ef, 0 0 40px #0ba5ef, 0 0 60px #00aeff, 0 0 10px #0ba5ef, 0 0 98px #0ba5ef;
    color: #6fc9f3;
  }
}
